# master-patient-index-java

./: pom.xml
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/: MasterPersonIndexApplication.java
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/config/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/controller/: BlockingRoundController.java  DashboardController.java  FieldWeightController.java  HealthCenterController.java  MasterPersonController.java  MatchingMethodController.java  MyController.java  PersonController.java  ProvinceController.java  ReviewLinkController.java  SettingController.java  UserController.java
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/domain/: BlockingField.java  BlockingRound.java  FieldWeight.java  HealthCenter.java  MasterPerson.java  MatchingMethod.java  Person.java
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/domain/enumeration/: Algorithm.java  Field.java  Gender.java  PersonStatus.java
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/exception/: BadRequestException.java  BusinessException.java
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/model/: BlockingField.java  BlockingRound.java  FieldWeight.java  HealthCenter.java  MasterPerson.java  MatchingMethod.java  Person.java  Province.java  ReviewLink.java  Role.java  Setting.java  User.java
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/model/enumeration/: Algorithm.java  Field.java  Gender.java  LinkStatus.java  PersonStatus.java
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/repository/: BlockingFieldRepository.java  BlockingRoundRepository.java  FieldWeightRepository.java  HealthCenterRepository.java  MasterPersonRepository.java  MatchingMethodRepository.java  PersonRepository.java  ProvinceRepository.java  ReviewLinkRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/runner/: StartupRunner.java
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/service/: BlockingRoundService.java  DashboardService.java  FieldWeightService.java  HealthCenterService.java  MasterPersonService.java  MatchingMethodService.java  PersonService.java  ProvinceService.java  ReviewLinkService.java  SettingService.java  UserService.java
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/service/algorithm/: AlgorithmFactory.java  AlgorithmInterface.java  BlockingImpl.java  BlockingService.java  BlockingServiceImpl.java  FuzzyAlgorithm.java  GenerateGlobalIdService.java  GenerateGlobalIdServiceImpl.java  LevenshteinAlgorithm.java  MatchingImpl.java  MatchingService.java  MatchingServiceImpl.java
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/service/dto/: HealthCenterDTO.java  LoginSuccessDTO.java  MasterPersonDTO.java  PersonDTO.java  PersonStatisticDTO.java  UserDTO.java
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/service/impl/: BlockingRoundImpl.java  BlockingRoundServiceImpl.java  DashboardImpl.java  FieldWeightServiceImpl.java  HealthCenterImpl.java  HealthCenterServiceImpl.java  MasterPersonImpl.java  MasterPersonServiceImpl.java  MatchingMethodImpl.java  MatchingMethodServiceImpl.java  PersonImpl.java  PersonServiceImpl.java  ProvinceServiceImpl.java  ReviewLinkServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/service/mapper/: HealthCenterMapper.java  MasterPersonMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/ledinhtuyenbkdn/masterpersonindex/service/util/: SecurityUtils.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/ledinhtuyenbkdn/masterpersonindex/: MasterPersonIndexApplicationTests.java
